server.port=8080

# PostgreSQL database configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${GCP_DB_PRIVATE_IP}:5432/cabbooking
#spring.datasource.username=cabbooking-user
#spring.datasource.password=${GCP_DB_PASSWORD}

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

#Email properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sanju39194@gmail.com
#spring.mail.password=${EMAIL_SENDER_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Twillio Propertie
#spring.twillio.twillio_account_sid=${TWILLIO_ACCOUNT_SID}
#spring.twillio.twillio_auth_token=${TWILLIO_AUTH_TOKEN}
#spring.twillio.twillio_phone=${TWILLIO_PHONE}
#spring.twillio.twillio_whatsapp=${TWILLIO_WHATSAPP}

#AES ENCRYPTION
#aes.encryption.key=${ENCRYPTION_KEY}

